-- MySQL Script generated by MySQL Workbench
-- Mon Jan 13 17:24:11 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema muziekladder_db
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `muziekladder_db` ;

-- -----------------------------------------------------
-- Schema muziekladder_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `muziekladder_db`;
ALTER DATABASE muziekladder_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `muziekladder_db` ;

-- -----------------------------------------------------
-- Table `muziekladder_db`.`venue`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`venue` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`venue` (
  `venue_id` VARCHAR(100) NOT NULL,
  `venue_title` VARCHAR(2048) NOT NULL,
  `venue_description` TEXT NULL,
  `venue_link` VARCHAR(2048) NULL,
  `venue_deactivated` DATETIME NULL,
  PRIMARY KEY (`venue_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`country`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`country` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`country` (
  `country_id` INT UNSIGNED NOT NULL,
  `country_name` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`country_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`city`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`city` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`city` (
  `city_id` INT UNSIGNED NOT NULL,
  `city_name` VARCHAR(150) NULL,
  `country_id` INT UNSIGNED NOT NULL,
  `city_geo` VARCHAR(60) NULL,
  PRIMARY KEY (`city_id`),
  INDEX `fk_city_country1_idx` (`country_id` ASC) VISIBLE,
  CONSTRAINT `fk_city_country1`
    FOREIGN KEY (`country_id`)
    REFERENCES `muziekladder_db`.`country` (`country_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`street`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`street` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`street` (
  `street_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `city_id` INT UNSIGNED NOT NULL,
  `street_name` VARCHAR(450) NOT NULL,
  PRIMARY KEY (`street_id`),
  INDEX `fk_street_city1_idx` (`city_id` ASC) VISIBLE,
  CONSTRAINT `fk_street_city1`
    FOREIGN KEY (`city_id`)
    REFERENCES `muziekladder_db`.`city` (`city_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`address` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`address` (
  `address_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `street_id` INT UNSIGNED NOT NULL,
  `zip` VARCHAR(10) NULL,
  `number` VARCHAR(45) NULL,
  `address_geo` VARCHAR(60) BINARY NULL DEFAULT NULL,
  PRIMARY KEY (`address_id`),
  INDEX `fk_address_street1_idx` (`street_id` ASC) VISIBLE,
  UNIQUE INDEX `unique_address_number` (`street_id` ASC, `number` ASC) VISIBLE,
  CONSTRAINT `fk_address_street1`
    FOREIGN KEY (`street_id`)
    REFERENCES `muziekladder_db`.`street` (`street_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`venue_address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`venue_address` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`venue_address` (
  `venue_id` VARCHAR(100) NOT NULL,
  `address_id` INT UNSIGNED NOT NULL,
  `venue_address_title` VARCHAR(2048) NULL,
  `venue_address_description` TEXT NULL,
  PRIMARY KEY (`venue_id`, `address_id`),
  INDEX `fk_venue_has_address_address1_idx` (`address_id` ASC) VISIBLE,
  INDEX `fk_venue_has_address_venue1_idx` (`venue_id` ASC) VISIBLE,
  CONSTRAINT `fk_venue_has_address_venue1`
    FOREIGN KEY (`venue_id`)
    REFERENCES `muziekladder_db`.`venue` (`venue_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venue_has_address_address1`
    FOREIGN KEY (`address_id`)
    REFERENCES `muziekladder_db`.`address` (`address_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`event`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`event` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`event` (
  `event_id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `date_start` DATE NOT NULL,
  `time_start` DATETIME NULL,
  `date_end` DATE NULL,
  `time_end` DATETIME NULL,
  `venue_id` VARCHAR(100) NOT NULL,
  `address_id` INT UNSIGNED NOT NULL,
  `event_title` VARCHAR(2048) CHARACTER SET 'utf8mb4' NULL,
  `event_description` TEXT CHARACTER SET 'utf8mb4' NULL,
  `event_link` VARCHAR(2048) NOT NULL,
  `event_hash` VARCHAR(300) NOT NULL,
  PRIMARY KEY (`event_id`),
  INDEX `fk_event_instance_venue_address1_idx` (`venue_id` ASC, `address_id` ASC) VISIBLE,
  INDEX `hash_idx` (`event_hash` ASC) VISIBLE,
  INDEX `venue_idx` (`venue_id` ASC) VISIBLE,
  INDEX `address_idx` (`address_id` ASC) VISIBLE,
  INDEX `date_start_idx` (`date_start` ASC) VISIBLE,
  CONSTRAINT `fk_event_instance_venue_address1`
    FOREIGN KEY (`venue_id` , `address_id`)
    REFERENCES `muziekladder_db`.`venue_address` (`venue_id` , `address_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`city_groupings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`city_groupings` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`city_groupings` (
  `group_id` VARCHAR(45) NOT NULL,
  `group_name` VARCHAR(1024) NOT NULL,
  `sort_order` SMALLINT NULL,
  PRIMARY KEY (`group_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`city_groupings_has_city`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`city_groupings_has_city` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`city_groupings_has_city` (
  `group_id` VARCHAR(45) NOT NULL,
  `city_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`group_id`, `city_id`),
  INDEX `fk_City_groupings_has_city_city1_idx` (`city_id` ASC) VISIBLE,
  INDEX `fk_City_groupings_has_city_City_groupings1_idx` (`group_id` ASC) VISIBLE,
  CONSTRAINT `fk_City_groupings_has_city_City_groupings1`
    FOREIGN KEY (`group_id`)
    REFERENCES `muziekladder_db`.`city_groupings` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_City_groupings_has_city_city1`
    FOREIGN KEY (`city_id`)
    REFERENCES `muziekladder_db`.`city` (`city_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`venue_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`venue_type` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`venue_type` (
  `type_id` INT UNSIGNED NOT NULL,
  `type_name` VARCHAR(45) NULL,
  PRIMARY KEY (`type_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`venue_has_venue_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`venue_has_venue_type` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`venue_has_venue_type` (
  `venue_id` VARCHAR(100) NOT NULL,
  `type_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`venue_id`, `type_id`),
  INDEX `fk_venue_has_venue_type_venue_type1_idx` (`type_id` ASC) VISIBLE,
  INDEX `fk_venue_has_venue_type_venue1_idx` (`venue_id` ASC) VISIBLE,
  CONSTRAINT `fk_venue_has_venue_type_venue1`
    FOREIGN KEY (`venue_id`)
    REFERENCES `muziekladder_db`.`venue` (`venue_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venue_has_venue_type_venue_type1`
    FOREIGN KEY (`type_id`)
    REFERENCES `muziekladder_db`.`venue_type` (`type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`media`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`media` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`media` (
  `media_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(2048) NULL,
  `local_path` VARCHAR(512) NULL,
  `MIME` VARCHAR(100) NULL,
  PRIMARY KEY (`media_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`venue_has_media`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`venue_has_media` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`venue_has_media` (
  `venue_id` VARCHAR(100) NOT NULL,
  `media_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`venue_id`, `media_id`),
  INDEX `fk_venue_has_media_media1_idx` (`media_id` ASC) VISIBLE,
  INDEX `fk_venue_has_media_venue1_idx` (`venue_id` ASC) VISIBLE,
  CONSTRAINT `fk_venue_has_media_venue1`
    FOREIGN KEY (`venue_id`)
    REFERENCES `muziekladder_db`.`venue` (`venue_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venue_has_media_media1`
    FOREIGN KEY (`media_id`)
    REFERENCES `muziekladder_db`.`media` (`media_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`event_has_media`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`event_has_media` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`event_has_media` (
  `event_id` BIGINT(20) UNSIGNED NOT NULL,
  `media_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`event_id`, `media_id`),
  INDEX `fk_event_has_media_media1_idx` (`media_id` ASC) VISIBLE,
  INDEX `fk_event_has_media_event1_idx` (`event_id` ASC) VISIBLE,
  CONSTRAINT `fk_event_has_media_event1`
    FOREIGN KEY (`event_id`)
    REFERENCES `muziekladder_db`.`event` (`event_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_has_media_media1`
    FOREIGN KEY (`media_id`)
    REFERENCES `muziekladder_db`.`media` (`media_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`event_group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`event_group` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`event_group` (
  `event_group_id` INT UNSIGNED NOT NULL,
  `event_group_title` VARCHAR(2048) NOT NULL,
  `event_group_description` TEXT NULL,
  PRIMARY KEY (`event_group_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`event_has_event_group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`event_has_event_group` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`event_has_event_group` (
  `event_id` BIGINT(20) UNSIGNED NOT NULL,
  `event_group_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`event_id`, `event_group_id`),
  INDEX `fk_event_has_event_group_event_group1_idx` (`event_group_id` ASC) VISIBLE,
  INDEX `fk_event_has_event_group_event1_idx` (`event_id` ASC) VISIBLE,
  CONSTRAINT `fk_event_has_event_group_event1`
    FOREIGN KEY (`event_id`)
    REFERENCES `muziekladder_db`.`event` (`event_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_has_event_group_event_group1`
    FOREIGN KEY (`event_group_id`)
    REFERENCES `muziekladder_db`.`event_group` (`event_group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`translation_string`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`translation_string` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`translation_string` (
  `translation_id` INT UNSIGNED NOT NULL,
  `lang_code` VARCHAR(45) NOT NULL,
  `string` VARCHAR(2048) NOT NULL,
  PRIMARY KEY (`translation_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`city_groupings_has_translation_string`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`city_groupings_has_translation_string` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`city_groupings_has_translation_string` (
  `group_id` VARCHAR(45) NOT NULL,
  `translation_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`group_id`, `translation_id`),
  INDEX `fk_city_groupings_has_translation_string_translation_string_idx` (`translation_id` ASC) VISIBLE,
  INDEX `fk_city_groupings_has_translation_string_city_groupings1_idx` (`group_id` ASC) VISIBLE,
  CONSTRAINT `fk_city_groupings_has_translation_string_city_groupings1`
    FOREIGN KEY (`group_id`)
    REFERENCES `muziekladder_db`.`city_groupings` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_city_groupings_has_translation_string_translation_string1`
    FOREIGN KEY (`translation_id`)
    REFERENCES `muziekladder_db`.`translation_string` (`translation_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`venue_type_has_translation_string`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`venue_type_has_translation_string` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`venue_type_has_translation_string` (
  `type_id` INT UNSIGNED NOT NULL,
  `translation_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`type_id`, `translation_id`),
  INDEX `fk_venue_type_has_translation_string_translation_string1_idx` (`translation_id` ASC) VISIBLE,
  INDEX `fk_venue_type_has_translation_string_venue_type1_idx` (`type_id` ASC) VISIBLE,
  CONSTRAINT `fk_venue_type_has_translation_string_venue_type1`
    FOREIGN KEY (`type_id`)
    REFERENCES `muziekladder_db`.`venue_type` (`type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venue_type_has_translation_string_translation_string1`
    FOREIGN KEY (`translation_id`)
    REFERENCES `muziekladder_db`.`translation_string` (`translation_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`user` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`user` (
  `user_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NULL,
  `user_name` VARCHAR(255) NULL,
  `password` VARCHAR(255) NOT NULL,
  `active` TINYINT NOT NULL DEFAULT 0,
  `last_login` DATETIME NULL,
  `user_date_created` DATETIME NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `user_name_UNIQUE` (`user_name` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`post`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`post` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`post` (
  `post_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `post_title` VARCHAR(2048) NOT NULL,
  `post_data` TEXT NOT NULL,
  `post_type` VARCHAR(45) NULL,
  `published` TINYINT NOT NULL DEFAULT 0,
  `last_update` DATETIME NULL,
  `date_created` DATETIME NULL,
  PRIMARY KEY (`post_id`),
  INDEX `fk_post_1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_post_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `muziekladder_db`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`activity`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`activity` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`activity` (
  `activity_id` INT UNSIGNED NOT NULL,
  `activity_title` VARCHAR(255) NOT NULL,
  `activity_description` TEXT NULL,
  PRIMARY KEY (`activity_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`venue_address_has_activity`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`venue_address_has_activity` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`venue_address_has_activity` (
  `venue_id` VARCHAR(100) NOT NULL,
  `address_id` INT UNSIGNED NOT NULL,
  `activity_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`venue_id`, `address_id`, `activity_id`),
  INDEX `fk_venue_address_has_activity_activity1_idx` (`activity_id` ASC) VISIBLE,
  INDEX `fk_venue_address_has_activity_venue_address1_idx` (`venue_id` ASC, `address_id` ASC) VISIBLE,
  CONSTRAINT `fk_venue_address_has_activity_venue_address1`
    FOREIGN KEY (`venue_id` , `address_id`)
    REFERENCES `muziekladder_db`.`venue_address` (`venue_id` , `address_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venue_address_has_activity_activity1`
    FOREIGN KEY (`activity_id`)
    REFERENCES `muziekladder_db`.`activity` (`activity_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`activity_has_translation_title`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`activity_has_translation_title` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`activity_has_translation_title` (
  `activity_id` INT UNSIGNED NOT NULL,
  `translation_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`activity_id`, `translation_id`),
  INDEX `fk_activity_has_translation_string_translation_string1_idx` (`translation_id` ASC) VISIBLE,
  INDEX `fk_activity_has_translation_string_activity1_idx` (`activity_id` ASC) VISIBLE,
  CONSTRAINT `fk_activity_has_translation_string_activity1`
    FOREIGN KEY (`activity_id`)
    REFERENCES `muziekladder_db`.`activity` (`activity_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_activity_has_translation_string_translation_string1`
    FOREIGN KEY (`translation_id`)
    REFERENCES `muziekladder_db`.`translation_string` (`translation_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`translation_text`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`translation_text` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`translation_text` (
  `translation_id` INT UNSIGNED NOT NULL,
  `lang_code` VARCHAR(45) NOT NULL,
  `text` TEXT NOT NULL,
  PRIMARY KEY (`translation_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`activity_has_translation_description`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`activity_has_translation_description` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`activity_has_translation_description` (
  `activity_id` INT UNSIGNED NOT NULL,
  `translation_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`activity_id`, `translation_id`),
  INDEX `fk_activity_has_translation_text_translation_text1_idx` (`translation_id` ASC) VISIBLE,
  INDEX `fk_activity_has_translation_text_activity1_idx` (`activity_id` ASC) VISIBLE,
  CONSTRAINT `fk_activity_has_translation_text_activity1`
    FOREIGN KEY (`activity_id`)
    REFERENCES `muziekladder_db`.`activity` (`activity_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_activity_has_translation_text_translation_text1`
    FOREIGN KEY (`translation_id`)
    REFERENCES `muziekladder_db`.`translation_text` (`translation_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`venue_has_translation_description`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`venue_has_translation_description` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`venue_has_translation_description` (
  `venue_id` VARCHAR(100) NOT NULL,
  `translation_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`venue_id`, `translation_id`),
  INDEX `fk_venue_has_translation_text_translation_text1_idx` (`translation_id` ASC) VISIBLE,
  INDEX `fk_venue_has_translation_text_venue1_idx` (`venue_id` ASC) VISIBLE,
  CONSTRAINT `fk_venue_has_translation_text_venue1`
    FOREIGN KEY (`venue_id`)
    REFERENCES `muziekladder_db`.`venue` (`venue_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venue_has_translation_text_translation_text1`
    FOREIGN KEY (`translation_id`)
    REFERENCES `muziekladder_db`.`translation_text` (`translation_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`venue_address_has_translation_description`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`venue_address_has_translation_description` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`venue_address_has_translation_description` (
  `venue_id` VARCHAR(100) NOT NULL,
  `address_id` INT UNSIGNED NOT NULL,
  `translation_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`venue_id`, `address_id`, `translation_id`),
  INDEX `fk_venue_address_has_translation_text_translation_text1_idx` (`translation_id` ASC) VISIBLE,
  INDEX `fk_venue_address_has_translation_text_venue_address1_idx` (`venue_id` ASC, `address_id` ASC) VISIBLE,
  CONSTRAINT `fk_venue_address_has_translation_text_venue_address1`
    FOREIGN KEY (`venue_id` , `address_id`)
    REFERENCES `muziekladder_db`.`venue_address` (`venue_id` , `address_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venue_address_has_translation_text_translation_text1`
    FOREIGN KEY (`translation_id`)
    REFERENCES `muziekladder_db`.`translation_text` (`translation_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`post_has_event`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`post_has_event` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`post_has_event` (
  `post_id` INT UNSIGNED NOT NULL,
  `event_id` BIGINT(20) UNSIGNED NOT NULL,
  PRIMARY KEY (`post_id`, `event_id`),
  INDEX `fk_post_has_event_event1_idx` (`event_id` ASC) VISIBLE,
  INDEX `fk_post_has_event_post1_idx` (`post_id` ASC) VISIBLE,
  CONSTRAINT `fk_post_has_event_post1`
    FOREIGN KEY (`post_id`)
    REFERENCES `muziekladder_db`.`post` (`post_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_post_has_event_event1`
    FOREIGN KEY (`event_id`)
    REFERENCES `muziekladder_db`.`event` (`event_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`post_has_media`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`post_has_media` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`post_has_media` (
  `post_id` INT UNSIGNED NOT NULL,
  `media_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`post_id`, `media_id`),
  INDEX `fk_post_has_media_media1_idx` (`media_id` ASC) VISIBLE,
  INDEX `fk_post_has_media_post1_idx` (`post_id` ASC) VISIBLE,
  CONSTRAINT `fk_post_has_media_post1`
    FOREIGN KEY (`post_id`)
    REFERENCES `muziekladder_db`.`post` (`post_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_post_has_media_media1`
    FOREIGN KEY (`media_id`)
    REFERENCES `muziekladder_db`.`media` (`media_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`user_has_media`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`user_has_media` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`user_has_media` (
  `user_id` INT UNSIGNED NOT NULL,
  `media_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`user_id`, `media_id`),
  INDEX `fk_user_has_media_media1_idx` (`media_id` ASC) VISIBLE,
  INDEX `fk_user_has_media_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_has_media_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `muziekladder_db`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_media_media1`
    FOREIGN KEY (`media_id`)
    REFERENCES `muziekladder_db`.`media` (`media_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`authentication`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`authentication` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`authentication` (
  `auth_id` INT UNSIGNED NOT NULL,
  `auth_title` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`auth_id`),
  UNIQUE INDEX `mfa_title_UNIQUE` (`auth_title` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`user_has_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`user_has_user` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`user_has_user` (
  `user_user_id` INT UNSIGNED NOT NULL,
  `user_user_id1` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`user_user_id`, `user_user_id1`),
  INDEX `fk_user_has_user_user2_idx` (`user_user_id1` ASC) VISIBLE,
  INDEX `fk_user_has_user_user1_idx` (`user_user_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_has_user_user1`
    FOREIGN KEY (`user_user_id`)
    REFERENCES `muziekladder_db`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_user_user2`
    FOREIGN KEY (`user_user_id1`)
    REFERENCES `muziekladder_db`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `muziekladder_db`.`user_has_authentication`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `muziekladder_db`.`user_has_authentication` ;

CREATE TABLE IF NOT EXISTS `muziekladder_db`.`user_has_authentication` (
  `user_id` INT UNSIGNED NOT NULL,
  `auth_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`user_id`, `auth_id`),
  INDEX `fk_user_has_authentication_authentication1_idx` (`auth_id` ASC) VISIBLE,
  INDEX `fk_user_has_authentication_user1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_has_authentication_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `muziekladder_db`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_authentication_authentication1`
    FOREIGN KEY (`auth_id`)
    REFERENCES `muziekladder_db`.`authentication` (`auth_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

